# Test

./: .gitignore  Global.ruleset  Macro.cs  Макрос - PTS Документы. Создание документов с шаблоном файла.csproj  Макрос - PTS Документы. Создание документов с шаблоном файла.sln
dc043168-22e2-49c1-b330-0c08d68bc53a/: .editorconfig
