<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for T-FLEX DOCs project" Description="These rules focus on critical issues for the T-FLEX DOCs." ToolsVersion="17.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="BackendRules_Name" />
    <Description Resource="BackendRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1303" Action="Hidden" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1820" Action="Info" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2100" Action="Info" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2237" Action="Hidden" />
    <Rule Id="CA2241" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1024" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS1572" Action="Error" />
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1591" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0034" Action="None" />
    <Rule Id="IDE0034WithoutSuggestion" Action="None" />
    <Rule Id="IDE0040" Action="Error" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0041" Action="Warning" />
    <Rule Id="IDE0051" Action="Error" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0054WithoutSuggestion" Action="None" />
    <Rule Id="IDE0056" Action="None" />
    <Rule Id="IDE0057" Action="None" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="Error" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0063WithoutSuggestion" Action="None" />
    <Rule Id="IDE0066WithoutSuggestion" Action="None" />
    <Rule Id="IDE0090" Action="None" />
    <Rule Id="IDE0130" Action="None" />
    <Rule Id="IDE0290" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA2016" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0055" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1310" Action="None" />
    <Rule Id="CA1510" Action="None" />
    <Rule Id="CA1512" Action="None" />
    <Rule Id="CA1513" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA1836" Action="Warning" />
    <Rule Id="CA1840" Action="Error" />
    <Rule Id="CA1853" Action="Warning" />
    <Rule Id="CA1854" Action="Warning" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2007" Action="Error" />
    <Rule Id="CA2021" Action="None" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1068" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1714" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1065" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="Hidden" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1820" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2100" Action="Info" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2237" Action="Hidden" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1824" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1171" Action="Hidden" />
    <Rule Id="RCS1180" Action="Hidden" />
    <Rule Id="RCS1194" Action="Info" />
    <Rule Id="RCS1226" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1066" Action="Info" />
    <Rule Id="S112" Action="Info" />
    <Rule Id="S1135" Action="Info" />
    <Rule Id="S1168" Action="Info" />
    <Rule Id="S1699" Action="Info" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3966" Action="None" />
  </Rules>
</RuleSet>